<html>
<title>index</title>
<center>
<h1>index</h1>
  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border: solid 2px black;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
  padding:10px 5px;word-break:normal;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);min-width: 100px;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-2etr{border: solid 2px black;background-color:#9aff99;font-family:Georgia, serif !important;;text-align:centre;vertical-align:middle;}
.tg .tg-2etr:hover{background-color: #6DFE46;}
.tg .tg-no25{border: solid 2px black;font-family:"Comic Sans MS", cursive, sans-serif !important;;text-align:center;
  vertical-align:middle; background-color: #009879; color: #ffffff}
.tg .tg-pkbl{border: solid 2px black;background-color:#ffccc9;font-family:Georgia, serif !important;;text-align:centre;vertical-align:middle;}
.tg .tg-pkbl:hover{background-color: #F83B38;}
.tg .tg-bclw{border: solid 2px black;background-color:#fd6864;border-color:#000000;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:centre;vertical-align:middle;}
.tg .tg-ua4v{border: solid 2px black;background-color: #009879; color: #ffffff;font-family:"Comic Sans MS", cursive, sans-serif !important;;text-align:center;
  vertical-align:middle;}
.tg .tg-ua4v:hover{background-color: #38F8EC;}
.tg .tg-zpyb{border: solid 2px black;background-color:#67fd9a;border-color:#000000;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:centre;vertical-align:middle;}
.tg .tg-zpyb{border: solid 2px black;background-color:#67fd9a;border-color:#000000;font-family:"Arial Black", Gadget, sans-serif !important;;
  text-align:centre;vertical-align:middle;}
</style>
<table class="tg">
<thead>
  <tr>
    <td class="tg-ua4v" rowspan="3"><span style="font-weight:bold">Attributes</span><br></td>
    <td class="tg-no25" colspan="4"><span style="font-weight:bold">Class</span></td>
  </tr>
  <tr>
    <td class="tg-bclw" colspan="2"><span style="font-weight:bold">Positive</span></td>
    <td class="tg-zpyb" colspan="2"><span style="font-weight:bold">Negative</span></td>
  </tr>
  <tr>
    <td class="tg-2etr">Yes </td>
    <td class="tg-pkbl">No</td>
    <td class="tg-2etr">Yes</td>
    <td class="tg-pkbl">No</td>
  </tr>
</thead>
    <tr><td class='tg-ua4v'>Polyuria</td><td class='tg-2etr'><u><b>243</b></u></td><td class='tg-pkbl'>77</td><td class='tg-2etr'>15</td><td class='tg-pkbl'>185</td></tr><tr><td class='tg-ua4v'>Polydipsia</td><td class='tg-2etr'><u><b>225</b></u></td><td class='tg-pkbl'>95</td><td class='tg-2etr'>8</td><td class='tg-pkbl'>192</td></tr><tr><td class='tg-ua4v'>Sudden Weight Loss</td><td class='tg-2etr'><u><b>188</b></u></td><td class='tg-pkbl'>132</td><td class='tg-2etr'>29</td><td class='tg-pkbl'>171</td></tr><tr><td class='tg-ua4v'>Weakness</td><td class='tg-2etr'><u><b>218</b></u></td><td class='tg-pkbl'>102</td><td class='tg-2etr'>87</td><td class='tg-pkbl'>113</td></tr><tr><td class='tg-ua4v'>Polyphagia</td><td class='tg-2etr'><u><b>189</b></u></td><td class='tg-pkbl'>131</td><td class='tg-2etr'>48</td><td class='tg-pkbl'>152</td></tr><tr><td class='tg-ua4v'>Genital Thrush</td><td class='tg-2etr'>83</td><td class='tg-pkbl'><u><b>237</b></u></td><td class='tg-2etr'>33</td><td class='tg-pkbl'>167</td></tr><tr><td class='tg-ua4v'>Visual Blurring</td><td class='tg-2etr'><u><b>175</b></u></td><td class='tg-pkbl'>145</td><td class='tg-2etr'>58</td><td class='tg-pkbl'>142</td></tr><tr><td class='tg-ua4v'>Itching</td><td class='tg-2etr'>154</td><td class='tg-pkbl'><u><b>166</b></u></td><td class='tg-2etr'>99</td><td class='tg-pkbl'>101</td></tr><tr><td class='tg-ua4v'>Irritability</td><td class='tg-2etr'>110</td><td class='tg-pkbl'><u><b>210</b></u></td><td class='tg-2etr'>16</td><td class='tg-pkbl'>184</td></tr><tr><td class='tg-ua4v'>Delayed Healing</td><td class='tg-2etr'>153</td><td class='tg-pkbl'><u><b>167</b></u></td><td class='tg-2etr'>86</td><td class='tg-pkbl'>114</td></tr><tr><td class='tg-ua4v'>Partial Paresis</td><td class='tg-2etr'><u><b>192</b></u></td><td class='tg-pkbl'>128</td><td class='tg-2etr'>32</td><td class='tg-pkbl'>168</td></tr><tr><td class='tg-ua4v'>Muscle Stiffness</td><td class='tg-2etr'>135</td><td class='tg-pkbl'><u><b>185</b></u></td><td class='tg-2etr'>60</td><td class='tg-pkbl'>140</td></tr><tr><td class='tg-ua4v'>Alopecia</td><td class='tg-2etr'>78</td><td class='tg-pkbl'><u><b>242</b></u></td><td class='tg-2etr'>101</td><td class='tg-pkbl'>99</td></tr><tr><td class='tg-ua4v'>Obesity</td><td class='tg-2etr'>61</td><td class='tg-pkbl'><u><b>259</b></u></td><td class='tg-2etr'>27</td><td class='tg-pkbl'>173</td></tr></table>

<img src=temp.png style='width:600px;height:400px;'></center>
</html>
